{
    "name": "AjoyGames.MotionKit.Tests.Runtime",
    "rootNamespace": "AjoyGames.MotionKit.Tests",
    "references": [
        "AjoyGames.MotionKit.Runtime",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
